{
  "extends": "@asc/typescript-config/node.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules", "dist"]
}
