{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/types": "workspace:*",
    "@repo/validation": "workspace:*",
    "@repo/config": "workspace:*",
    "fastify": "^5.3.3",
    "fastify-sse-v2": "^4.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20",
    "eslint": "^9",
    "tsx": "^4.19.4",
    "typescript": "^7.0.0"
  }
}
